{
  "name": "examples",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "devDependencies": {
    "webpack": "^4.41.6",
    "webpack-cli": "^3.3.10"
  },
  "scripts": {
    "build": "webpack --mode=development src/index.js --output-path dist/"
  },
  "dependencies": {
    "@mkusaka/npmpackage_tutorial": "^1.0.0",
    "change": "../change"
  }
}
